REACT_APP_BACKEND_URL = "https://advantages-gave-interests-predict.trycloudflare.com"
#REACT_APP_BACKEND_URL = "http://localhost:3000"

#REACT_APP_BACKEND_URL = "https://choosit-back-production.up.railway.app"
#REACT_APP_BACKEND_PORT = 8080