FRONTEND_URL = "https://tribute-societies-surveillance-athletes.trycloudflare.com"
BACKEND_URL = "https://mountain-carmen-muscle-processes.trycloudflare.com"

PORT = 3000
#NODE_ENV = "production"
#BACKEND_URL = "http://localhost:3000"

JWT_SECRET = "choosit"

POSTGRES_USER = "choosit"
POSTGRES_PASSWORD =  "choosit"
POSTGRES_DB = "choosit"
POSTGRES_PORT = 5432
POSTGRES_HOST = "postgres"


SMTP_PORT = 465
SMTP_HOST = "smtp.gmail.com"
SMTP_USER = "choosit.dev.dev@gmail.com"
SMTP_PASS = "tslezqenzmcuseof"
SMTP_FROM = "choosit.dev.dev@gmail.com"